[program:service-zodiac]
command= /home/alex/myenv/zodiac/bin/python /home/alex/myenv/zodiac/parts/google_appengine/dev_appserver.py /home/alex/myenv/zodiac/parts/zodiac/ --port 8000 --admin_port 8010 --api_port 8020
process_name = service-zodiac
directory = /home/alex/myenv/zodiac/parts/zodiac
priority = 10
redirect_stderr = true
stdout_logfile = /home/alex/myenv/zodiac/var/log/service-zodiac.log